QPushButton {
    background-color: #4CAF50;  /* 背景颜色 */
    border: none;               /* 边框颜色 */
    border-radius: 8px;         /* 圆角 */
    color: white;                /* 文字颜色 */
    transition: all 0.1s ease;   /* 平滑过渡效果 */
}

QPushButton:hover {
    background-color: #66BB6A;   /* 悬停时的背景颜色 */
    border: 2px solid #808080;   /* 悬停时的边框颜色 */
    transform: translateY(-5px);  /* 向上移动效果 */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* 阴影效果 */
}

QPushButton:pressed {
    background-color: #388E3C;   /* 按下时的背景颜色 */
    transform: translateY(2px);   /* 向下移动效果 */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* 按下时的阴影效果 */
}

page3_gameblock2 {
    background-color: rgba(96, 255, 224, 0.5);
    color: rgb(64, 64, 64);
    border-radius: 8px;
}

page3_gameblock2:hover {
    background-color: rgba(64, 224, 192, 0.5);
    color: rgb(64, 64, 64);
    border-radius: 8px;
}

page3_gameblock2:checked {
    background-color: rgba(32, 192, 160, 0.5);
    color: rgb(64, 64, 64);
    border-radius: 8px;
}
